worldHeight=15
worldWidth=15
spawnRateHerbivore=5
spawnRatePredator=5
spawnRateGrass=6
spawnRateTree=4
spawnRateRock=3
healthPointsCreatures=11
healthPointsForReproduce=21
stepsForTransformGrassToTree=9
stepsForGrowGrassNearTree=5
costOfReproduction=10
benefitsOfFood=6

herbivoreSymbol=\uD83D\uDFE8
predatorSymbol=\uD83D\uDFE5
grassSymbol=\uD83D\uDFE2
treeSymbol=\uD83D\uDFE4
rockSymbol=\u26AB
emptyCellSymbol=\u2B1C

backgroundColorANSI=\u001B[47m
resetBackgroundANSI=\u001B[0m
