worldHeight=15
worldWidth=15
spawnRateHerbivore=5
spawnRatePredator=5
spawnRateGrass=6
spawnRateTree=4
spawnRateRock=3
healthPointCreatures=1
healthPointForReproduceCreature=1
herbivoreSymbol=1
predatorSymbol=1
grassSymbol=1
treeSymbol=1
rockSymbol=1
emptyCellSymbol=1
stepsForTransformGrassToTree=1
stepsForGrowGrassNearTree=1
costOfReproduction=1
BenefitsOfFood=1